{
  "name": "web",
  "packageManager": "pnpm@10.19.0",
  "version": "3.0.1",
  "author": "Jory Tindall <jory@hypecreativestudios.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "email": "email dev --dir src/email",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@next/bundle-analyzer": "^16.0.0",
    "@portabletext/react": "^4.0.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "0.5.7",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/image-url": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fathom-client": "^3.7.2",
    "framer-motion": "^12.23.24",
    "lightgallery": "^2.9.0",
    "next": "16.0.0",
    "next-sanity": "^11.5.7",
    "next-sanity-image": "^6.2.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.2.0",
    "react-email": "4.3.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-lite-youtube-embed": "^2.5.6",
    "resend": "^6.2.2",
    "sharp": "^0.34.4",
    "tokens": "workspace:^",
    "typescript": "^5.9.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@sanity/client": "^7.12.0",
    "@types/node": "^24.9.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "9.38.0",
    "eslint-config-next": "16.0.0",
    "prettier": "^3.6.2"
  }
}