{
  "name": "web",
  "packageManager": "pnpm@10.19.0",
  "version": "3.1.0",
  "author": "Jory Tindall <jory@hypecreativestudios.com",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 infisical run -- next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "email": "email dev --dir src/email",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@next/bundle-analyzer": "^16.1.1",
    "@portabletext/react": "^5.0.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.3",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/image-url": "^2.0.2",
    "@vercel/analytics": "^1.6.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fathom-client": "^3.7.2",
    "framer-motion": "^12.23.26",
    "lightgallery": "^2.9.0",
    "next": "^16.1.1",
    "next-sanity": "^11.6.12",
    "next-sanity-image": "^6.2.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.2.3",
    "react-email": "^5.1.1",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-lite-youtube-embed": "^3.3.3",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "tokens": "workspace:^",
    "typescript": "^5.9.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sanity/client": "^7.13.2",
    "@types/node": "^24.10.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "prettier": "^3.7.4"
  }
}