{
	"name": "presentations",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.13.0",
		"svelte": "^5.45.5",
		"vite": "^7.2.6"
	},
	"type": "module",
	"dependencies": {
		"classnames": "^2.5.1",
		"reveal.js": "^5.2.1",
		"tokens": "workspace:^"
	}
}
