{
	"name": "presentations",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/reveal.js": "^5.2.2",
		"eslint": "^10.3.0",
		"eslint-plugin-svelte": "^3.17.1",
		"svelte": "^5.55.5",
		"vite": "^8.0.12"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"classnames": "^2.5.1",
		"reveal.js": "^6.0.1",
		"tokens": "workspace:^"
	}
}
