{
	"printWidth": 100,
	"useTabs": true,
	"tabWidth": 4,
	"singleQuote": true,
	"plugins": ["prettier-plugin-svelte"],
	"overrides": [
		{
			"files": "*.svelte",
			"options": {
				"svelteIndentScriptAndStyle": true
			}
		}
	]
}
